<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Hello World</title>
  <style type="text/css">
  	body {padding:40px; background-color: #ccc;}
  	input {
		padding:10px 60px;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		border-radius: 25px;
		background: -moz-linear-gradient(top, #f6e6b4 0%, #ed9017 100%); /* firefox */
		border: solid #ccc 3px;
		box-shadow: 
			0 1px 2px #fff, /*bottom external highlight*/
			0 -1px 1px #666, /*top external shadow*/ 
			inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/ 
			inset 0 1px 1px rgba(255,255,255,0.8); 
		-moz-box-shadow: 
			0 1px 2px #fff, 
			0 -1px 1px #666, 
			inset 0 -1px 1px rgba(0,0,0,0.5), 
			inset 0 1px 1px rgba(255,255,255,0.8);
		-webkit-box-shadow: 
			0 1px 2px #fff, 
			0 -1px 1px #666, 
			inset 0 -1px 1px rgba(0,0,0,0.5), 
			inset 0 1px 1px rgba(255,255,255,0.8);
		text-shadow: 0 1px 2px #fff;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6e6b4), color-stop(100%,#ed9017)); /* webkit */
		font-size:20px;
  	}
  	span {}
  	h1 {
  	  	padding:10px 30px;
		-webkit-border-radius: 20px 20px 0 0;
		-moz-border-radius: 20px 20px 0 0;
		border-radius: 20px 20px 0 0;
		background: -moz-linear-gradient(top, #bb0000 0%, #880000 100%); /* firefox */
		border-top: solid #d76565 3px;
		border-right: solid #3e0000 3px;
		border-bottom: solid #3e0000 3px;
		border-left: solid #d76565 3px;
		color:#fff;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		text-shadow: -1px -1px 2px #333;
		font-size:36px;
		background: 
			-webkit-gradient(linear, left top, 
			left bottom, 
			color-stop(0%,#bb0000), 
			color-stop(100%,#880000)); 
		width:260px;
		text-align:center;
  	}
	/* starburst */
	.starburst {
		display:block;
		width:6em;
		height:6em;
		background: #D7E4F5;
		background: -webkit-gradient(linear, 0 0, 0 bottom, from(#D7E4F5), to(#8399d5));
		background: -webkit-linear-gradient(#D7E4F5, #8399d5);
		background: -moz-linear-gradient(#D7E4F5, #8399d5);
		background: -ms-linear-gradient(#D7E4F5, #8399d5);
		background: -o-linear-gradient(#D7E4F5, #8399d5);
		background: linear-gradient(#D7E4F5, #8399d5);

		-webkit-transform:rotate(-45deg);
		-moz-transform:rotate(-45deg);
		rotation:-45deg;
		position:relative;
		top:2em;
		left:2em;
		text-align:center;
		text-decoration:none;
		color:#000;
		font-weight:bold;
		font-family:Arial, sans-serif;
	}
	.starburst span {
		display:block;
		width:6em;
		height:6em;
		background: #D7E4F5;
		background: -webkit-gradient(linear, 0 0, 0 bottom, from(#D7E4F5), to(#8399d5));
		background: -webkit-linear-gradient(#D7E4F5, #8399d5);
		background: -moz-linear-gradient(#D7E4F5, #8399d5);
		background: -ms-linear-gradient(#D7E4F5, #8399d5);
		background: -o-linear-gradient(#D7E4F5, #8399d5);
		background: linear-gradient(#D7E4F5, #8399d5);

		-webkit-transform:rotate(22.5deg);
		-moz-transform:rotate(22.5deg);
		rotation:22.5deg;
	}
  </style>
 </head>
 <body>
  <h1><script type="text/javascript">document.writeln("Ciao Mondo");</script></h1>
  <br><br>
  <input type="submit" value="Submit your entry" class="input" />
 </body>
</html>
